# JokesProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/AndroidTest/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/msaenz424/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
jokeslibrary/src/main/java/com/msaenz424/: MyJokes.java
myandroidlibrary/: build.gradle
myandroidlibrary/src/androidTest/java/com/msaenz424/myandroidlibrary/: ExampleInstrumentedTest.java
myandroidlibrary/src/main/: AndroidManifest.xml
myandroidlibrary/src/main/java/com/msaenz424/myandroidlibrary/: LibraryActivity.java
myandroidlibrary/src/main/res/layout/: activity_library.xml
myandroidlibrary/src/main/res/values/: dimen.xml
myandroidlibrary/src/test/java/com/msaenz424/myandroidlibrary/: ExampleUnitTest.java
