// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runTest (){
    dependsOn {
        "app:connectedCheck"
    }
    doLast {
        println "Tests completed"
    }
}

// This task starts the app engine, runs the test, and stops the app engine
task launchServerAndTest (dependsOn: ":backend:appengineRun") {
    project(":backend").afterEvaluate {
        backend ->
        backend.extensions.appengine.daemon = true
    }
    doLast {
        println "Server started"
    }
}

launchServerAndTest.finalizedBy runTest
runTest.finalizedBy ":backend:appengineStop"